<h1>Editing: $review.getTitle()</h1>
<p><a href="/">Go Back (Cancel Editing)</a></p>
<div class="row">
  <div class="col-xs-4"></div>
  <div class="col-xs-4">
    <h3>Edit review</h3>
    <form action='/edit/reviews/$review.getId()' method='post'>
      <div class="row">
        <div class="form-group col-xs-12">
          <label for="title">Title: </label>
          <input id="title" name="title" class="form-control" type="text" value="$review.getTitle()">
        </div>
        <!-- <div class="form-group col-xs-6">
          <label for="rating">Rating: </label>
          <select id="rating" name="rating">
            <option value=1>1 Star</option>
            <option value=2>2 Stars</option>
            <option value=3>3 Stars</option>
            <option value=4>4 Stars</option>
            <option value=5>5 Stars</option>
          </select>
        </div> -->
      </div>
      <div class="row">
        <div class="form-group col-xs-12">
          <label for="review">Review: </label>
          <input id="review" name="review" class="form-control" type="text" value="$review.getReview()">
        </div>
      </div>
      <div class="row">
        <div class="form-group col-xs-6">
          <label for="reviewer">Reviewer: </label>
          <input id="reviewer" name="reviewer" class="form-control" type="text" value="$review.getReviewer()">
        </div>
        <div class="form-group col-xs-6">
          <label for="email">Email: </label>
          <input id="email" name="email" class="form-control" type="text" value="$review.getEmail()">
        </div>
        <div class="row">
          <div class="col-xs-1"></div>
          <div class="col-xs-10">
            <button type='submit' class='btn btn-default form-control'>Add</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
