<h1><a href="$resource.getUrl()" target="_blank">$resource.getTitle()</a></h1>
<p><a href="/">Home</a> >> <a href="/technologies/$tech.getId()">$tech.getName()</a></p>
<div class="row">
  <div class="col-xs-4">
    <p>$resource.getTitle() - $resource.getDescription()</p>
    <h3>Add a new review</h3>
    <form action='/technologies/$tech.getId()/resources/$resource.getId()' method='post'>
      <div class="row">
        <div class="form-group col-xs-6">
          <label for="title">Title: </label>
          <input id="title" name="title" class="form-control" type="text">
        </div>
        <div class="form-group col-xs-6">
          <label for="rating">Rating: </label>
          <select id="rating" name="rating">
            <option value=1>1 Star</option>
            <option value=2>2 Stars</option>
            <option value=3>3 Stars</option>
            <option value=4>4 Stars</option>
            <option value=5>5 Stars</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-xs-12">
          <label for="review">Review: </label>
          <input id="review" name="review" class="form-control" type="text">
        </div>
      </div>
      <div class="row">
        <div class="form-group col-xs-6">
          <label for="reviewer">Reviewer: </label>
          <input id="reviewer" name="reviewer" class="form-control" type="text">
        </div>
        <div class="form-group col-xs-6">
          <label for="email">Email: </label>
          <input id="email" name="email" class="form-control" type="text">
        </div>
        <div class="row">
          <div class="col-xs-1"></div>
          <div class="col-xs-10">
            <button type='submit' class='btn btn-default form-control'>Add</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="col-xs-8">
    #foreach ($review in $reviews)
      <div>
        <h3>$review.getTitle() <img src="/images/$review.getRating()stars$ext" alt="$review.getRating() stars"></h3>
        <p><em>$review.getDate()</em></p>
        <p>$review.getReview()</p>
        <p><a href="mailto://$review.getEmail()">$review.getReviewer()</a></p>
        <p>
          <a href="/edit/reviews/$review.getId()">edit</a>
          <a href="/delete/reviews/$review.getId()">delete</a>
        </p>
      </div>
    #end
  </div>
</div>
