<div class="row">
  <div class="col-xs-4">
    <h3>Add a new resource</h3>
    <form action='/technologies/$tech.getId()' method='post'>
      <div class="form-group">
        <label for="title">Title: </label>
        <input id="title" name="title" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="name">URL: </label>
        <input id="url" name="url" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="name">Description: </label>
        <input id="desc" name="desc" class="form-control" type="text">
      </div>
      <button type='submit' class='btn'>Add</button>
    </form>
  </div>
  <div class="col-xs-8">
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-10">
        <h1>$tech.getName()</h1>
      </div>
    </div>
    #foreach ($link in $links)
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-1">
        #if($link.getAverageRating()>0)
          <img src="/images/$link.getAverageRating()stars$ext" alt="average rating - $link.getAverageRating() star">
        #end
      </div>
      <div class="col-xs-8">
        <h3>$link.getTitle() <small><a href="/edit/resources/$link.getId()">edit</a> <a href="/delete/resources/$link.getId()">delete</a></small></h3>
        <p><em>$link.getDescription()</em></p>
        <p><a href="/technologies/$tech.getId()/resources/$link.getId()">$link.getReviewCount() reviews</a></p>
      </div>
    </div>
    #end
  </div>
</div>
